@relation images-BUT_OWL-0418-2042-train.arff

@attribute filename string
@attribute class {BUTTERFLY,OWL}

@data
BUTTERFLY_01.jpg,BUTTERFLY
BUTTERFLY_02.jpg,BUTTERFLY
BUTTERFLY_03.jpg,BUTTERFLY
BUTTERFLY_04.jpg,BUTTERFLY
BUTTERFLY_05.jpg,BUTTERFLY
BUTTERFLY_06.jpg,BUTTERFLY
BUTTERFLY_07.jpg,BUTTERFLY
BUTTERFLY_08.jpg,BUTTERFLY
BUTTERFLY_09.jpg,BUTTERFLY
BUTTERFLY_10.jpg,BUTTERFLY
BUTTERFLY_11.jpg,BUTTERFLY
BUTTERFLY_12.jpg,BUTTERFLY
BUTTERFLY_13.jpg,BUTTERFLY
BUTTERFLY_14.jpg,BUTTERFLY
BUTTERFLY_15.jpg,BUTTERFLY
BUTTERFLY_16.jpg,BUTTERFLY
BUTTERFLY_17.jpg,BUTTERFLY
BUTTERFLY_18.jpg,BUTTERFLY
BUTTERFLY_19.jpg,BUTTERFLY
BUTTERFLY_20.jpg,BUTTERFLY
BUTTERFLY_21.jpg,BUTTERFLY
BUTTERFLY_22.jpg,BUTTERFLY
BUTTERFLY_23.jpg,BUTTERFLY
BUTTERFLY_24.jpg,BUTTERFLY
BUTTERFLY_25.jpg,BUTTERFLY
BUTTERFLY_26.jpg,BUTTERFLY
BUTTERFLY_27.jpg,BUTTERFLY
BUTTERFLY_28.jpg,BUTTERFLY
BUTTERFLY_29.jpg,BUTTERFLY
BUTTERFLY_30.jpg,BUTTERFLY
BUTTERFLY_31.jpg,BUTTERFLY
BUTTERFLY_32.jpg,BUTTERFLY
BUTTERFLY_33.jpg,BUTTERFLY
BUTTERFLY_34.jpg,BUTTERFLY
BUTTERFLY_35.jpg,BUTTERFLY
BUTTERFLY_36.jpg,BUTTERFLY
BUTTERFLY_37.jpg,BUTTERFLY
BUTTERFLY_38.jpg,BUTTERFLY
BUTTERFLY_39.jpg,BUTTERFLY
BUTTERFLY_40.jpg,BUTTERFLY
BUTTERFLY_41.jpg,BUTTERFLY
BUTTERFLY_42.jpg,BUTTERFLY
BUTTERFLY_43.jpg,BUTTERFLY
BUTTERFLY_44.jpg,BUTTERFLY
BUTTERFLY_45.jpg,BUTTERFLY
BUTTERFLY_46.jpg,BUTTERFLY
BUTTERFLY_47.jpg,BUTTERFLY
BUTTERFLY_48.jpg,BUTTERFLY
OWL_01.jpg,OWL
OWL_02.jpg,OWL
OWL_03.jpg,OWL
OWL_04.jpg,OWL
OWL_05.jpg,OWL
OWL_06.jpg,OWL
OWL_07.jpg,OWL
OWL_08.jpg,OWL
OWL_09.jpg,OWL
OWL_10.jpg,OWL
OWL_11.jpg,OWL
OWL_12.jpg,OWL
OWL_13.jpg,OWL
OWL_14.jpg,OWL
OWL_15.jpg,OWL
OWL_16.jpg,OWL
OWL_17.jpg,OWL
OWL_18.jpg,OWL
OWL_19.jpg,OWL
OWL_20.jpg,OWL
OWL_21.jpg,OWL
OWL_22.jpg,OWL
OWL_23.jpg,OWL
OWL_24.jpg,OWL
OWL_25.jpg,OWL
OWL_26.jpg,OWL
OWL_27.jpg,OWL
OWL_28.jpg,OWL
OWL_29.jpg,OWL
OWL_30.jpg,OWL
OWL_31.jpg,OWL
OWL_32.jpg,OWL
OWL_33.jpg,OWL
OWL_34.jpg,OWL
OWL_35.jpg,OWL
OWL_36.jpg,OWL
OWL_37.jpg,OWL
OWL_38.jpg,OWL
OWL_39.jpg,OWL
OWL_40.jpg,OWL
OWL_41.jpg,OWL
OWL_42.jpg,OWL
OWL_43.jpg,OWL
OWL_44.jpg,OWL
OWL_45.jpg,OWL
OWL_46.jpg,OWL
OWL_47.jpg,OWL
OWL_48.jpg,OWL