input[type="file"] {
  display: none;
}

#app {
  margin-top: 3rem;
}

.ui.table.count-table,
.ui.button.select-button,
.ui.form .inline.fields.separation-fields {
  margin-left: auto !important;
  margin-right: auto !important;
}
.ui.fitted.checkbox .underline-separation {
  padding-left: 1.85714em !important;
}

.ui.grid>[class*="one column"].row>.column.separation-column {
  width: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  display: inline-block;
}

.ext {
  display: inline-block;
  line-height: 2.5rem;
  margin-left: 0.5rem;
}